<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jambes/Desktop/Projects/Ratios/RatiosAlg.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1740&amp;EndingColumnNumber=21&amp;EndingLineNumber=74&amp;StartingColumnNumber=21&amp;StartingLineNumber=71&amp;Timestamp=539308722.333976"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jambes/Desktop/Projects/Ratios/RatiosAlg.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=1805&amp;EndingColumnNumber=56&amp;EndingLineNumber=74&amp;StartingColumnNumber=17&amp;StartingLineNumber=74&amp;Timestamp=539308722.334199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jambes/Desktop/Projects/Ratios/RatiosAlg.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=1740&amp;EndingColumnNumber=21&amp;EndingLineNumber=72&amp;StartingColumnNumber=21&amp;StartingLineNumber=71&amp;Timestamp=539308722.33438"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jambes/Desktop/Projects/Ratios/RatiosAlg.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=1782&amp;EndingColumnNumber=21&amp;EndingLineNumber=74&amp;StartingColumnNumber=31&amp;StartingLineNumber=72&amp;Timestamp=539308722.33456"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jambes/Desktop/Projects/Ratios/RatiosAlg.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=1805&amp;EndingColumnNumber=56&amp;EndingLineNumber=74&amp;StartingColumnNumber=17&amp;StartingLineNumber=74&amp;Timestamp=539308722.334741"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jambes/Desktop/Projects/Ratios/RatiosAlg.playground#CharacterRangeLen=40&amp;CharacterRangeLoc=1832&amp;EndingColumnNumber=22&amp;EndingLineNumber=75&amp;StartingColumnNumber=44&amp;StartingLineNumber=74&amp;Timestamp=539308722.3349251"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jambes/Desktop/Projects/Ratios/RatiosAlg.playground#CharacterRangeLen=40&amp;CharacterRangeLoc=1894&amp;EndingColumnNumber=14&amp;EndingLineNumber=79&amp;StartingColumnNumber=44&amp;StartingLineNumber=75&amp;Timestamp=539308722.335098"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jambes/Desktop/Projects/Ratios/RatiosAlg.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=1833&amp;EndingColumnNumber=22&amp;EndingLineNumber=75&amp;StartingColumnNumber=45&amp;StartingLineNumber=74&amp;Timestamp=539308722.335272"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jambes/Desktop/Projects/Ratios/RatiosAlg.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=1895&amp;EndingColumnNumber=14&amp;EndingLineNumber=79&amp;StartingColumnNumber=45&amp;StartingLineNumber=75&amp;Timestamp=539308722.335445"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
