<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jambes/Desktop/Projects/RatiosAlg.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1769&amp;EndingColumnNumber=21&amp;EndingLineNumber=75&amp;StartingColumnNumber=21&amp;StartingLineNumber=72&amp;Timestamp=538609209.90078"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jambes/Desktop/Projects/RatiosAlg.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=1834&amp;EndingColumnNumber=56&amp;EndingLineNumber=75&amp;StartingColumnNumber=17&amp;StartingLineNumber=75&amp;Timestamp=538609209.9010381"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jambes/Desktop/Projects/RatiosAlg.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=1769&amp;EndingColumnNumber=21&amp;EndingLineNumber=73&amp;StartingColumnNumber=21&amp;StartingLineNumber=72&amp;Timestamp=538609209.901227"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jambes/Desktop/Projects/RatiosAlg.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=1811&amp;EndingColumnNumber=21&amp;EndingLineNumber=75&amp;StartingColumnNumber=31&amp;StartingLineNumber=73&amp;Timestamp=538609209.901408"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jambes/Desktop/Projects/RatiosAlg.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=1834&amp;EndingColumnNumber=56&amp;EndingLineNumber=75&amp;StartingColumnNumber=17&amp;StartingLineNumber=75&amp;Timestamp=538609209.901583"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jambes/Desktop/Projects/RatiosAlg.playground#CharacterRangeLen=40&amp;CharacterRangeLoc=1861&amp;EndingColumnNumber=22&amp;EndingLineNumber=76&amp;StartingColumnNumber=44&amp;StartingLineNumber=75&amp;Timestamp=538609209.901764"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jambes/Desktop/Projects/RatiosAlg.playground#CharacterRangeLen=40&amp;CharacterRangeLoc=1923&amp;EndingColumnNumber=14&amp;EndingLineNumber=80&amp;StartingColumnNumber=44&amp;StartingLineNumber=76&amp;Timestamp=538609209.901942"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jambes/Desktop/Projects/RatiosAlg.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=1862&amp;EndingColumnNumber=22&amp;EndingLineNumber=76&amp;StartingColumnNumber=45&amp;StartingLineNumber=75&amp;Timestamp=538609209.902117"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jambes/Desktop/Projects/RatiosAlg.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=1924&amp;EndingColumnNumber=14&amp;EndingLineNumber=80&amp;StartingColumnNumber=45&amp;StartingLineNumber=76&amp;Timestamp=538609209.902303"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
