<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rVu-H9-ORW">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PurgatoryVC-->
        <scene sceneID="w3O-7a-Ypa">
            <objects>
                <viewController title="PurgatoryVC" id="cZI-MS-t9y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0XX-oW-bnF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must be at least 21 years old to use this app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfZ-ze-MCS">
                                <rect key="frame" x="16" y="177" width="288" height="100.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DfZ-ze-MCS" firstAttribute="centerY" secondItem="0XX-oW-bnF" secondAttribute="centerY" multiplier="0.8" id="4Hm-qU-8Kc"/>
                            <constraint firstItem="DfZ-ze-MCS" firstAttribute="centerX" secondItem="0XX-oW-bnF" secondAttribute="centerX" id="8sz-OX-xZ4"/>
                            <constraint firstItem="DGe-NW-OFv" firstAttribute="trailing" secondItem="DfZ-ze-MCS" secondAttribute="trailing" constant="16" id="TDf-MK-LdA"/>
                            <constraint firstItem="DfZ-ze-MCS" firstAttribute="leading" secondItem="DGe-NW-OFv" secondAttribute="leading" constant="16" id="tiL-WH-aPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DGe-NW-OFv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3z-kb-QQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2260" y="132.68365817091455"/>
        </scene>
        <!--OnboardingVC-->
        <scene sceneID="gSe-se-VCg">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" title="OnboardingVC" id="vel-SC-7e1" customClass="OnboardingViewController" customModule="Ratios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbm-an-he3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAd-AG-ffV">
                                <rect key="frame" x="69.5" y="342.5" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Qsg-8W-WBv"/>
                                    <constraint firstAttribute="width" constant="53" id="vnc-84-4j3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="answeredOver21" destination="vel-SC-7e1" eventType="touchUpInside" id="YSS-tE-b7g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLi-io-SpB">
                                <rect key="frame" x="202.5" y="342.5" width="43" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="ap4-CM-Kdx"/>
                                    <constraint firstAttribute="height" constant="53" id="cca-a5-TrF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="answeredMinor" destination="vel-SC-7e1" eventType="touchUpInside" id="9EL-Zm-WJQ"/>
                                    <segue destination="cZI-MS-t9y" kind="presentation" id="xpK-fx-FSr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you 21 years of age or older?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPa-Dk-avh">
                                <rect key="frame" x="30" y="165.5" width="260" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RAd-AG-ffV" firstAttribute="centerY" secondItem="Xbm-an-he3" secondAttribute="centerY" multiplier="1.3" id="0ZP-in-zDF"/>
                            <constraint firstItem="LPa-Dk-avh" firstAttribute="centerY" secondItem="Xbm-an-he3" secondAttribute="centerY" multiplier="0.7" id="LQP-Hu-H2S"/>
                            <constraint firstItem="LPa-Dk-avh" firstAttribute="centerX" secondItem="Xbm-an-he3" secondAttribute="centerX" id="NAJ-SD-Lnr"/>
                            <constraint firstItem="RAd-AG-ffV" firstAttribute="centerX" secondItem="Xbm-an-he3" secondAttribute="centerX" multiplier="0.6" id="TAc-Ym-d7X"/>
                            <constraint firstItem="GPH-iJ-VYo" firstAttribute="trailing" secondItem="LPa-Dk-avh" secondAttribute="trailing" constant="30" id="W5T-sO-Y84"/>
                            <constraint firstItem="XLi-io-SpB" firstAttribute="centerX" secondItem="Xbm-an-he3" secondAttribute="centerX" multiplier="1.4" id="aYT-ds-F2b"/>
                            <constraint firstItem="LPa-Dk-avh" firstAttribute="leading" secondItem="GPH-iJ-VYo" secondAttribute="leading" constant="30" id="wAM-ph-A8y"/>
                            <constraint firstItem="XLi-io-SpB" firstAttribute="centerY" secondItem="Xbm-an-he3" secondAttribute="centerY" multiplier="1.3" id="zuS-N1-iyw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GPH-iJ-VYo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipM-ah-jP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3247.1999999999998" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pcV-wa-Vl5">
            <objects>
                <navigationController id="rVu-H9-ORW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zug-ua-jhK">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yhj-5p-fdi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U04-eN-VwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="133"/>
        </scene>
        <!--Ratio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RatioViewController" id="BYZ-38-t0r" customClass="RatioViewController" customModule="Ratios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Za4-yU-ycE" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="adBanner" label="Advertisement banner">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sbo-DK-EMR"/>
                                    <constraint firstAttribute="width" constant="320" id="yHu-Lx-Iny"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8g-3N-Iiy">
                                <rect key="frame" x="21" y="126" width="278" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="thc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44d-Ao-xzc">
                                        <rect key="frame" x="43" y="74" width="25" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCg-im-SwV">
                                        <rect key="frame" x="85" y="69" width="47" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" hint="What ratio of THC do you want?" identifier="desiredTHCTextField" label="Desired THC factor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="fZh-Yo-Jp1"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="rhK-nU-xDv"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=": cbd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4O-j1-Egk">
                                        <rect key="frame" x="146" y="74" width="39" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ratio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8D-bO-i9I">
                                        <rect key="frame" x="20" y="40" width="48" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uc4-ES-9Qw">
                                        <rect key="frame" x="228" y="13" width="30" height="30"/>
                                        <accessibility key="accessibilityConfiguration" hint="Opens the help screen." identifier="helpButton" label="Help"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="CPj-0c-gyE"/>
                                            <constraint firstAttribute="height" constant="30" id="QpL-aH-Y3e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="?"/>
                                        <connections>
                                            <segue destination="FCN-Cv-2h1" kind="presentation" id="mIn-Hr-vbk"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KzS-Am-VTj">
                                        <rect key="frame" x="202" y="69" width="47" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" hint="To what ratio of CBD do you want?" identifier="desiredCBDTextField" label="Desired CBD factor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="u6i-aP-Rgd"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="NhH-J0-d7A"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="How much THC to CBD do you want in the final mix?" label="Elements for specifying your desired ratio of THC to CBD">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="Boz-ly-p0k"/>
                                    <constraint firstItem="uc4-ES-9Qw" firstAttribute="top" secondItem="Q8g-3N-Iiy" secondAttribute="top" constant="13" id="Kow-Ok-RDY"/>
                                    <constraint firstAttribute="trailing" secondItem="uc4-ES-9Qw" secondAttribute="trailing" constant="20" id="fcc-3n-Uyd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0s8-gb-gFX">
                                <rect key="frame" x="69" y="254" width="182" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jre-l6-RhW">
                                        <rect key="frame" x="20" y="20" width="142" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RrU-Bb-ewh">
                                        <rect key="frame" x="109" y="50" width="47" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" hint="How much do you want to blend? This is optional." identifier="gramsTextField" label="Final grams (optional)"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Ux3-M6-SOT"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="tlT-sL-pt8"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="grams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpZ-cR-hAQ">
                                        <rect key="frame" x="43" y="55" width="48" height="21"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HCE-dE-8V6"/>
                                            <constraint firstAttribute="width" constant="48" id="mQR-1n-E0f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="4Mh-ad-MwO"/>
                                    <constraint firstAttribute="height" constant="100" id="ByY-5V-yeJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14b-eY-yaa">
                                <rect key="frame" x="85" y="366" width="150" height="50"/>
                                <accessibility key="accessibilityConfiguration" hint="Continues to the next screen." identifier="nextButton" label="Next"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Tsc-Lv-Tab"/>
                                    <constraint firstAttribute="height" constant="50" id="qpj-v6-e4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="UnD-hI-In9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0s8-gb-gFX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Am-qj-3lJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q8g-3N-Iiy" secondAttribute="trailing" constant="21" id="Cfz-Mm-t8r"/>
                            <constraint firstItem="14b-eY-yaa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DGI-JF-edj"/>
                            <constraint firstItem="0s8-gb-gFX" firstAttribute="top" secondItem="Q8g-3N-Iiy" secondAttribute="bottom" constant="12" id="JaX-81-NHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="14b-eY-yaa" secondAttribute="bottom" priority="750" constant="152" id="KvN-IB-3Nw"/>
                            <constraint firstItem="Za4-yU-ycE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pYY-5u-tUd"/>
                            <constraint firstItem="Za4-yU-ycE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rRL-ep-4Wb"/>
                            <constraint firstItem="Q8g-3N-Iiy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="ulT-rN-X1Y"/>
                            <constraint firstItem="Q8g-3N-Iiy" firstAttribute="top" relation="lessThanOrEqual" secondItem="Za4-yU-ycE" secondAttribute="bottom" constant="56" id="zIn-W7-AAu"/>
                            <constraint firstItem="14b-eY-yaa" firstAttribute="top" secondItem="0s8-gb-gFX" secondAttribute="bottom" constant="12" id="zZ8-MG-erS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="l7K-pC-n66"/>
                    <connections>
                        <outlet property="desiredCBDRatioField" destination="KzS-Am-VTj" id="J9u-1f-ixf"/>
                        <outlet property="desiredTHCRatioField" destination="bCg-im-SwV" id="BOL-kv-Lon"/>
                        <outlet property="gramsField" destination="RrU-Bb-ewh" id="kbz-SV-5xL"/>
                        <outlet property="nextButton" destination="14b-eY-yaa" id="Yce-Yn-Mhl"/>
                        <outlet property="ratioBanner" destination="Za4-yU-ycE" id="cKo-wv-ijH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.75" y="133.09859154929578"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="fae-7B-fnh">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="FCN-Cv-2h1" customClass="HelpViewController" customModule="Ratios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wi2-tB-Xoe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edt-ii-14a" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="62" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="adBanner" label="Advertisement banner">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="kug-39-gKg"/>
                                    <constraint firstAttribute="height" constant="50" id="rhQ-QU-PXT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyB-FQ-XlD">
                                <rect key="frame" x="-13.5" y="166" width="347" height="274"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anm-xU-TbJ">
                                        <rect key="frame" x="122" y="224" width="102" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Close"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeTapped" destination="FCN-Cv-2h1" eventType="touchUpInside" id="Cv7-0M-LKB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ratios How To" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4P-9a-V9j">
                                        <rect key="frame" x="115.5" y="20" width="116" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNL-tD-0Ro">
                                        <rect key="frame" x="20" y="67" width="307" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">By combining a high thc strain and a high cbd strain you are able to access every ratio inbetween the two.
Use Ratios to help create test blends to find out which you prefer</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="347" id="BtH-4x-iJr"/>
                                    <constraint firstAttribute="height" constant="274" id="Kkt-Gh-gdN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zyB-FQ-XlD" firstAttribute="centerX" secondItem="Wi2-tB-Xoe" secondAttribute="centerX" id="ILC-4K-vsy"/>
                            <constraint firstItem="edt-ii-14a" firstAttribute="centerX" secondItem="Wi2-tB-Xoe" secondAttribute="centerX" id="ZgS-Oi-ma1"/>
                            <constraint firstItem="edt-ii-14a" firstAttribute="top" secondItem="DOm-ss-rLI" secondAttribute="top" constant="42" id="hUt-yX-zGS"/>
                            <constraint firstItem="zyB-FQ-XlD" firstAttribute="top" secondItem="edt-ii-14a" secondAttribute="bottom" constant="54" id="nip-6F-5pb"/>
                            <constraint firstItem="DOm-ss-rLI" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="zyB-FQ-XlD" secondAttribute="bottom" constant="296" id="qtn-aK-4X2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DOm-ss-rLI"/>
                    </view>
                    <connections>
                        <outlet property="helpBanner" destination="edt-ii-14a" id="Iqa-KK-yyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsq-Rw-Ngi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="-580.65967016491754"/>
        </scene>
        <!--Strains View Controller-->
        <scene sceneID="6S9-uQ-3vK">
            <objects>
                <viewController storyboardIdentifier="StrainsViewController" id="jds-E1-RFQ" customClass="StrainsViewController" customModule="Ratios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mj2-l6-5XQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHM-yJ-zuq">
                                <rect key="frame" x="7" y="243" width="306" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="% cbd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3v-gc-0QC">
                                        <rect key="frame" x="239" y="66" width="48" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKc-0l-Haa">
                                        <rect key="frame" x="20" y="61" width="47" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" hint="What is the percent THC in the CBD strain?" identifier="cbdStrainTHCPercentageTextField" label="CBD strain THC percentage"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textChanged:" destination="jds-E1-RFQ" eventType="editingChanged" id="582-SQ-BZX"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cbd strain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdI-HJ-Coq">
                                        <rect key="frame" x="20" y="20" width="83" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="% thc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqL-Hb-It9">
                                        <rect key="frame" x="81" y="66" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPC-U2-3cq">
                                        <rect key="frame" x="178" y="61" width="47" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" hint="What is the percent CBD in the CBD strain?" identifier="cbdStrainCBDPercentageTextField" label="CBD strain CBD percentage"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textChanged:" destination="jds-E1-RFQ" eventType="editingChanged" id="hab-uf-bL7"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="YKf-JP-g8U"/>
                                    <constraint firstAttribute="height" constant="111" id="hOe-r2-oDz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cy3-bO-AZH" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="adBanner" label="Advertisement banner">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="42f-a1-P3z"/>
                                    <constraint firstAttribute="width" constant="320" id="AJl-sA-oOO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6d-gx-PHf">
                                <rect key="frame" x="7" y="122" width="306" height="113"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubo-10-Zkz">
                                        <rect key="frame" x="261" y="14" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" hint="Opens the help screen." identifier="helpButton" label="Help"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="?"/>
                                        <connections>
                                            <segue destination="FCN-Cv-2h1" kind="presentation" id="tYm-Tp-qSB"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXu-M5-Iv8">
                                        <rect key="frame" x="20" y="65" width="47" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" hint="What is the percent THC in the THC strain?" identifier="thcStrainTHCPercentageTextField" label="THC strain THC percentage"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textChanged:" destination="jds-E1-RFQ" eventType="editingChanged" id="euj-Oh-Z5O"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="% cbd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spc-eF-ySh">
                                        <rect key="frame" x="239" y="70" width="48" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cyi-Tw-Mkc">
                                        <rect key="frame" x="178" y="65" width="47" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" hint="What is the percent CBD in the THC strain?" identifier="thcStrainCBDPercentageTextField" label="CBD strain CBD percentage"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textChanged:" destination="jds-E1-RFQ" eventType="editingChanged" id="OOm-bc-ZmF"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="thc strain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhC-xa-VgD">
                                        <rect key="frame" x="20" y="28" width="78" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="% thc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk1-8l-7xm">
                                        <rect key="frame" x="81" y="70" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="0aR-Ot-igu"/>
                                    <constraint firstAttribute="width" constant="306" id="v3t-S9-XQa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJN-ql-LtE">
                                <rect key="frame" x="85" y="366" width="150" height="50"/>
                                <accessibility key="accessibilityConfiguration" hint="Continues to the next screen." identifier="nextButton" label="Next"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SF1-HT-oHm"/>
                                    <constraint firstAttribute="width" constant="150" id="gUU-85-0QS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped" destination="jds-E1-RFQ" eventType="touchUpInside" id="eXB-gw-EwY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H6d-gx-PHf" firstAttribute="top" relation="lessThanOrEqual" secondItem="cy3-bO-AZH" secondAttribute="bottom" constant="56" id="ARc-Vd-tn7"/>
                            <constraint firstItem="H6d-gx-PHf" firstAttribute="centerX" secondItem="mj2-l6-5XQ" secondAttribute="centerX" id="Lhi-jo-A9o"/>
                            <constraint firstItem="OJN-ql-LtE" firstAttribute="centerX" secondItem="mj2-l6-5XQ" secondAttribute="centerX" id="NMJ-nM-Ihk"/>
                            <constraint firstItem="nHM-yJ-zuq" firstAttribute="top" secondItem="H6d-gx-PHf" secondAttribute="bottom" constant="8" id="Oen-1L-QWM"/>
                            <constraint firstItem="cy3-bO-AZH" firstAttribute="top" secondItem="Ldv-Hm-Gsl" secondAttribute="top" id="QBi-bT-Gl8"/>
                            <constraint firstItem="OJN-ql-LtE" firstAttribute="top" secondItem="nHM-yJ-zuq" secondAttribute="bottom" constant="12" id="dfg-8G-HOa"/>
                            <constraint firstItem="nHM-yJ-zuq" firstAttribute="centerX" secondItem="mj2-l6-5XQ" secondAttribute="centerX" id="jnq-dP-mtI"/>
                            <constraint firstItem="cy3-bO-AZH" firstAttribute="centerX" secondItem="mj2-l6-5XQ" secondAttribute="centerX" id="ohP-F0-P9i"/>
                            <constraint firstItem="Ldv-Hm-Gsl" firstAttribute="bottom" secondItem="OJN-ql-LtE" secondAttribute="bottom" priority="750" constant="152" id="wQE-Cp-eqR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ldv-Hm-Gsl"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cbdStrainCBDPercentageField" destination="EPC-U2-3cq" id="hbm-LX-MqU"/>
                        <outlet property="cbdStrainTHCPercentageField" destination="oKc-0l-Haa" id="yHP-N3-Oy0"/>
                        <outlet property="nextButton" destination="OJN-ql-LtE" id="sLX-Yw-VXr"/>
                        <outlet property="strainsBanner" destination="cy3-bO-AZH" id="yVz-8h-0F2"/>
                        <outlet property="thcStrainCBDPercentageField" destination="Cyi-Tw-Mkc" id="CN4-jh-cAl"/>
                        <outlet property="thcStrainTHCPercentageField" destination="WXu-M5-Iv8" id="diP-ea-o0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Few-f8-axq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="132.04225352112675"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="PUt-cr-PCL">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="PMF-p4-zdM" customClass="ResultsViewController" customModule="Ratios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0IF-1d-C5K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOv-jK-TPr">
                                <rect key="frame" x="24.5" y="122" width="271" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXo-yS-T7t">
                                        <rect key="frame" x="20" y="61" width="231" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" identifier="forMessageLabel"/>
                                        <string key="text">28 grams of 2:3 thc to cbd
5% thc 15% cbd</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROY-0k-hkg">
                                        <rect key="frame" x="221" y="20" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" hint="Opens the help screen." identifier="helpButton" label="Help"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="?"/>
                                        <connections>
                                            <segue destination="FCN-Cv-2h1" kind="presentation" id="KQL-tF-UaJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfv-4X-0BK">
                                        <rect key="frame" x="20" y="29" width="33" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="WDU-cD-8s9"/>
                                    <constraint firstAttribute="height" constant="146" id="cl1-aW-tM3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekJ-dp-6LZ">
                                <rect key="frame" x="24.5" y="278" width="271" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mix:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2B-Ug-lIU">
                                        <rect key="frame" x="20" y="20" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA2-Um-Jve">
                                        <rect key="frame" x="20" y="52" width="231" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" identifier="mixMessageLabel"/>
                                        <string key="text">7.3 grams of thc strain
20.7 grams of cbd strain</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="fyC-sB-0xu"/>
                                    <constraint firstAttribute="width" constant="271" id="llO-OJ-qQr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uoa-fB-Uzk" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="adBanner" label="Advertisement banner">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="3al-N3-6xh"/>
                                    <constraint firstAttribute="height" constant="50" id="sxQ-E4-oYg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoO-jh-DzW">
                                <rect key="frame" x="85" y="428" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Creates a new ratio." identifier="newRatioButton" label="New ratio"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PA7-xe-IBy"/>
                                    <constraint firstAttribute="height" constant="50" id="xo2-q2-7D2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="New Ratio">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newRatioTapped" destination="PMF-p4-zdM" eventType="touchUpInside" id="MaI-H8-3AZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uoa-fB-Uzk" firstAttribute="top" secondItem="fZA-WH-0OM" secondAttribute="top" id="1Sa-nI-Jlc"/>
                            <constraint firstItem="ekJ-dp-6LZ" firstAttribute="top" secondItem="GOv-jK-TPr" secondAttribute="bottom" constant="10" id="8xS-n4-Ij2"/>
                            <constraint firstItem="GOv-jK-TPr" firstAttribute="top" relation="lessThanOrEqual" secondItem="Uoa-fB-Uzk" secondAttribute="bottom" constant="56" id="9aG-KW-eT1"/>
                            <constraint firstItem="EoO-jh-DzW" firstAttribute="centerX" secondItem="0IF-1d-C5K" secondAttribute="centerX" id="IGd-PT-pyh"/>
                            <constraint firstItem="fZA-WH-0OM" firstAttribute="bottom" secondItem="EoO-jh-DzW" secondAttribute="bottom" priority="750" constant="90" id="QEO-56-MwD"/>
                            <constraint firstItem="GOv-jK-TPr" firstAttribute="centerX" secondItem="0IF-1d-C5K" secondAttribute="centerX" id="gCA-O7-NIi"/>
                            <constraint firstItem="ekJ-dp-6LZ" firstAttribute="centerX" secondItem="0IF-1d-C5K" secondAttribute="centerX" id="mdj-6b-jos"/>
                            <constraint firstItem="EoO-jh-DzW" firstAttribute="top" secondItem="ekJ-dp-6LZ" secondAttribute="bottom" constant="8" id="rSt-CO-YeN"/>
                            <constraint firstItem="EoO-jh-DzW" firstAttribute="centerX" secondItem="0IF-1d-C5K" secondAttribute="centerX" id="rjj-8w-Htw"/>
                            <constraint firstItem="Uoa-fB-Uzk" firstAttribute="centerX" secondItem="0IF-1d-C5K" secondAttribute="centerX" id="xny-1N-UxG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fZA-WH-0OM"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="forMessageLabel" destination="eXo-yS-T7t" id="UWf-ZP-hHa"/>
                        <outlet property="mixMessageLabel" destination="qA2-Um-Jve" id="z2z-hf-BaK"/>
                        <outlet property="resultsBanner" destination="Uoa-fB-Uzk" id="Jqp-TA-aMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hl-B5-5HU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="132.68365817091455"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mIn-Hr-vbk"/>
    </inferredMetricsTieBreakers>
</document>
